CREATE TABLE rooms (
    id INT AUTO_INCREMENT PRIMARY KEY,
    room_number VARCHAR(10) NOT NULL UNIQUE,
    capacity INT NOT NULL,
    occupants INT DEFAULT 0
);

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    student_id VARCHAR(20) UNIQUE,
    room_id INT,
    FOREIGN KEY (room_id) REFERENCES rooms(id)
);

INSERT INTO rooms (room_number, capacity, occupants)
VALUES
('Room 1', 2, 0),
('Room 2', 2, 0),
('Room 3', 2, 0),
('Room 4', 2, 0),
('Room 5', 2, 0),
('Room 6', 2, 0),
('Room 7', 2, 0),
('Room 8', 2, 0),
('Room 9', 2, 0),
('Room 10', 2, 0),
('Room 11', 2, 0),
('Room 12', 2, 0),
('Room 13', 2, 0),
('Room 14', 2, 0),
('Room 15', 2, 0),
('Room 16', 2, 0),
('Room 17', 2, 0),
('Room 18', 2, 0),
('Room 19', 2, 0),
('Room 20', 2, 0);
